<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MBP-WIN81</Machine>
    <WindowsUser>chrisner</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>26300ChrisRisnerApps.SuperAwesomeChat</PackageIdentityName>
    <RegisteredManifestChecksum>BEDBB9ACF1FC1FBA0292FDC1EBD0FAA79395F890BBCCC3E7350A5EFAF0A174C3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>26300ChrisRisnerApps.SuperAwesomeChat_1.1.0.0_neutral__aakksvfwd508j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>26300ChrisRisnerApps.SuperAwesomeChat_aakksvfwd508j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>26300ChrisRisnerApps.SuperAwesomeChat</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=29EF86FC-D629-45D9-B404-6DEB39D415C4</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\code\build2014\ChatDemoOne\ChatStart\WinStoreApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-04T00:53:05.775</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\ChatStart\WinStoreApp\bin\Debug\WinStoreApp.exe">
      <PackagePath>WinStoreApp.exe</PackagePath>
      <Modified>2014-04-04T00:53:04.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\ChatStart\packages\WindowsAzure.Messaging.Managed.0.1.7.6\lib\netcore45\Microsoft.WindowsAzure.Messaging.Managed.dll">
      <PackagePath>Microsoft.WindowsAzure.Messaging.Managed.dll</PackagePath>
      <Modified>2014-03-26T20:20:20.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\ChatStart\packages\WindowsAzure.MobileServices.1.1.5\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2014-03-24T20:12:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\ChatStart\packages\WindowsAzure.MobileServices.1.1.5\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2014-03-24T20:12:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\ChatStart\packages\Newtonsoft.Json.5.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-03-24T20:12:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\ChatStart\PCLProject\bin\Debug\PCLProject.dll">
      <PackagePath>PCLProject.dll</PackagePath>
      <Modified>2014-04-04T00:48:21.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\ChatStart\packages\Microsoft.Net.Http.2.2.18\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-03-24T20:12:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\ChatStart\packages\Microsoft.Net.Http.2.2.18\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-03-24T20:12:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\ChatStart\WinStoreApp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\ChatStart\WinStoreApp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\ChatStart\WinStoreApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\ChatStart\WinStoreApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T14:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\ChatStart\WinStoreApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-04-04T00:53:04.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\ChatStart\WinStoreApp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-04-04T00:53:04.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\ChatStart\WinStoreApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-04T00:53:05.101</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>