<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MBP-WIN81</Machine>
    <WindowsUser>chrisner</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d0464449-5b1d-400f-94f5-898e44186049</PackageIdentityName>
    <RegisteredManifestChecksum>621C0F16E0B67EB126ED69F21B79673CAD66CDF5B5E5EE4F849509F34529D4AD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d0464449-5b1d-400f-94f5-898e44186049_1.0.0.0_x86__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d0464449-5b1d-400f-94f5-898e44186049_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d0464449-5b1d-400f-94f5-898e44186049</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\code\build2014\ChatDemoOne\XplatSimplePreZumo\xplatdemoWS\xplatdemo\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-03T05:11:43.273</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\XplatSimplePreZumo\xplatdemoWS\xplatdemo\bin\x86\Debug\xplatdemo.exe">
      <PackagePath>xplatdemo.exe</PackagePath>
      <Modified>2014-04-03T05:23:25.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\XplatSimplePreZumo\xplatdemoWS\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2014-04-01T21:20:18.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\XplatSimplePreZumo\xplatdemoWS\packages\Microsoft.Bcl.Async.1.0.16\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2014-04-01T21:20:18.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\XplatSimplePreZumo\xplatdemoWS\packages\WindowsAzure.MobileServices.1.1.5\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2014-04-03T04:56:40.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\XplatSimplePreZumo\xplatdemoWS\packages\WindowsAzure.MobileServices.1.1.5\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2014-04-03T04:56:40.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\XplatSimplePreZumo\xplatdemoWS\packages\Newtonsoft.Json.6.0.1\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-04-03T04:56:39.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\XplatSimplePreZumo\PortableClassLibrary\bin\Debug\PortableClassLibrary.dll">
      <PackagePath>PortableClassLibrary.dll</PackagePath>
      <Modified>2014-04-03T05:23:23.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\XplatSimplePreZumo\xplatdemoWS\packages\Microsoft.Net.Http.2.2.15\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-04-03T04:56:39.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\XplatSimplePreZumo\xplatdemoWS\packages\Microsoft.Net.Http.2.2.15\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-04-03T04:56:39.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\XplatSimplePreZumo\xplatdemoWS\xplatdemo\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-18T19:57:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\XplatSimplePreZumo\xplatdemoWS\xplatdemo\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-18T19:57:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\XplatSimplePreZumo\xplatdemoWS\xplatdemo\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-18T19:57:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\XplatSimplePreZumo\xplatdemoWS\xplatdemo\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-18T19:57:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\XplatSimplePreZumo\xplatdemoWS\xplatdemo\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-04-03T05:03:15.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\XplatSimplePreZumo\xplatdemoWS\xplatdemo\bin\x86\Debug\Common\QuickStartTask.xbf">
      <PackagePath>Common\QuickStartTask.xbf</PackagePath>
      <Modified>2014-04-03T05:03:15.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\XplatSimplePreZumo\xplatdemoWS\xplatdemo\bin\x86\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2014-04-03T05:03:15.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\XplatSimplePreZumo\xplatdemoWS\xplatdemo\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-04-03T05:03:15.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\code\build2014\ChatDemoOne\XplatSimplePreZumo\xplatdemoWS\xplatdemo\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-03T05:20:02.400</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>